[FILTERS]
; Mostrar los puertos emisores que esten dentro de este filtro. Se pueden separar por coma o utilizando : para especificar un rango.
; Si se desea desactivar el filtro comentar o borrar la linea
; source_ports = 53

; Mostrar los puertos de destino que esten dentro de este filtro. Se pueden separar por coma o utilizando : para especificar un rango.
; Si se desea desactivar el filtro comentar o borrar la linea
; destination_ports = 21,443,1000:6000